NODE_ENV=development

REACT_APP_AUTH0_DOMAIN=dev-llbf9mox.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Bjv7O253fRtMt200kS3HLxsqdJ5lzCl9
REACT_APP_AUTH0_AUDIENCE=augustus

REACT_APP_FRONTEND_DOMAIN = http://localhost:3000

REACT_APP_GRAPHQL_API_ENDPOINT=http://localhost:8080/graphql