NODE_ENV=development

AUTH0_DOMAIN=dev-llbf9mox.auth0.com
AUTH0_CLIENT_ID=Bjv7O253fRtMt200kS3HLxsqdJ5lzCl9
AUTH0_AUDIENCE=augustus

GRAPHQL_API_ENDPOINT_DEV=http://localhost:8080/graphql
GRAPHQL_API_ENDPOINT_PROD=https://augustus.rchen.dev/graphql