NODE_ENV=production

REACT_APP_AUTH0_DOMAIN=augustus-app.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bmx07JhL31Dj5MXJ5du7A20sW5HDqP9e
REACT_APP_AUTH0_AUDIENCE=https://augustus.rchen.dev

REACT_APP_FRONTEND_DOMAIN = https://augustus.netlify.com

REACT_APP_GRAPHQL_API_ENDPOINT=https://augustus.rchen.dev/graphql